<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="dbkey" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IsOfAge" Type="Boolean" Nullable="false" />
    <Property Name="emailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dbkey" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Brand" />
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int16" />
    <Property Name="SKU" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Snack">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SKU" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PosDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Drinks" EntityType="Self.Drink" />
    <EntitySet Name="Snacks" EntityType="Self.Snack" />
  </EntityContainer>
</Schema>